{
  "name": "zad1_tablica_panstw_TS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafdul/zad1_tablica_panstw_TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafdul/zad1_tablica_panstw_TS/issues"
  },
  "homepage": "https://github.com/rafdul/zad1_tablica_panstw_TS#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.2",
    "jest-module-name-mapper": "^0.1.5",
    "jest-watch-typeahead": "^0.3.1",
    "nodemon": "^2.0.12",
    "parcel-bundler": "^1.12.5",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "dependencies": {}
}
